﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Appointments.Data.Store" Provider="System.Data.SQLite.EF6" ProviderManifestToken="data source=C:\Users\Tieson\Documents\GRCC\databases\OpenLabTutoring.db" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Appointment">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentID" Type="integer" Nullable="false" />
          <Property Name="TutorID" Type="integer" Nullable="false" />
          <Property Name="SubjectID" Type="integer" Nullable="false" />
          <Property Name="ScheduledDate" Type="datetime" Nullable="false" />
          <Property Name="IsComplete" Type="bit" Nullable="false" />
          <Property Name="IsCancelled" Type="bit" Nullable="false" />
          <Property Name="CancelReason" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="CancelledByUserID" Type="integer" Nullable="false" />
          <Property Name="WasMissed" Type="bit" Nullable="false" />
          <Property Name="ReasonForAppointment" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="AreaOrConcept" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="TextPageReferences" Type="varchar" MaxLength="300" />
          <Property Name="NeedsHelpWithTextbook" Type="bit" Nullable="false" />
          <Property Name="NeedsHelpWithTerminology" Type="bit" Nullable="false" />
          <Property Name="NeedsHelpWithCoreConcepts" Type="bit" Nullable="false" />
          <Property Name="NeedsHelpWithCourseSoftware" Type="bit" Nullable="false" />
          <Property Name="NeedsHelpOther" Type="nvarchar" MaxLength="500" />
          <Property Name="WereGoalsMet" Type="bit" Nullable="false" />
          <Property Name="WasProblemSolved" Type="bit" Nullable="false" />
          <Property Name="WasTutorHelpful" Type="bit" Nullable="false" />
          <Property Name="Feedback" Type="nvarchar" MaxLength="500" Nullable="false" />
        </EntityType>
        <EntityType Name="Instructor">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="Semester">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
        </EntityType>
        <EntityType Name="SkillLevel">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
          <Property Name="Description" Type="varchar" MaxLength="300" Nullable="false" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CampusID" Type="varchar" MaxLength="30" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="StudentSubject">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="StudentID" Type="integer" Nullable="false" />
          <Property Name="SubjectID" Type="integer" Nullable="false" />
          <Property Name="InstructorID" Type="integer" Nullable="false" />
          <Property Name="SemesterID" Type="integer" Nullable="false" />
          <Property Name="Year" Type="integer" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Subject">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="varchar" MaxLength="15" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="Tutor">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="TutorAvailability">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TutorID" Type="integer" Nullable="false" />
          <Property Name="SemesterID" Type="integer" Nullable="false" />
          <Property Name="DayOfWeek" Type="integer" Nullable="false" />
          <Property Name="StartTime" Type="decimal" Precision="53" Scale="0" Nullable="false" />
          <Property Name="EndTime" Type="decimal" Precision="53" Scale="0" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="TutorSubject">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TutorID" Type="integer" Nullable="false" />
          <Property Name="SubjectID" Type="integer" Nullable="false" />
          <Property Name="SkillLevelID" Type="integer" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="integer" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="Password" Type="varchar" MaxLength="300" Nullable="false" />
          <Property Name="Salt" Type="varchar" MaxLength="300" Nullable="false" />
          <Property Name="DisplayName" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="IsActive" Type="bit" Nullable="false" />
          <Property Name="LoginAttempts" Type="integer" Nullable="false" />
          <Property Name="LastLoginAttempt" Type="datetime" />
          <Property Name="IsLocked" Type="bit" Nullable="false" />
          <Property Name="LockExpires" Type="datetime" />
          <Property Name="ResetToken" Type="varchar" MaxLength="300" />
          <Property Name="Created" Type="datetime" Nullable="false" />
          <Property Name="LastUpdated" Type="datetime" />
        </EntityType>
        <EntityType Name="UserRole">
          <Key>
            <PropertyRef Name="UserID" />
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="UserID" Type="integer" Nullable="false" />
          <Property Name="RoleID" Type="integer" Nullable="false" />
        </EntityType>
        <Association Name="FK_Appointment_0_0">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Appointment">
              <PropertyRef Name="CancelledByUserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Appointment_1_0">
          <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
          <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Appointment">
              <PropertyRef Name="SubjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Appointment_2_0">
          <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
          <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tutor">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Appointment">
              <PropertyRef Name="TutorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Appointment_3_0">
          <End Role="Student" Type="Self.Student" Multiplicity="1" />
          <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Appointment">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentSubject_0_0">
          <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
          <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Semester">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="StudentSubject">
              <PropertyRef Name="SemesterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentSubject_1_0">
          <End Role="Instructor" Type="Self.Instructor" Multiplicity="1" />
          <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Instructor">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="StudentSubject">
              <PropertyRef Name="InstructorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentSubject_2_0">
          <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
          <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="StudentSubject">
              <PropertyRef Name="SubjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentSubject_3_0">
          <End Role="Student" Type="Self.Student" Multiplicity="1" />
          <End Role="StudentSubject" Type="Self.StudentSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="StudentSubject">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TutorAvailability_0_0">
          <End Role="Semester" Type="Self.Semester" Multiplicity="1" />
          <End Role="TutorAvailability" Type="Self.TutorAvailability" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Semester">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TutorAvailability">
              <PropertyRef Name="SemesterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TutorAvailability_1_0">
          <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
          <End Role="TutorAvailability" Type="Self.TutorAvailability" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tutor">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TutorAvailability">
              <PropertyRef Name="TutorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TutorSubject_0_0">
          <End Role="SkillLevel" Type="Self.SkillLevel" Multiplicity="1" />
          <End Role="TutorSubject" Type="Self.TutorSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SkillLevel">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TutorSubject">
              <PropertyRef Name="SkillLevelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TutorSubject_1_0">
          <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
          <End Role="TutorSubject" Type="Self.TutorSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TutorSubject">
              <PropertyRef Name="SubjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TutorSubject_2_0">
          <End Role="Tutor" Type="Self.Tutor" Multiplicity="1" />
          <End Role="TutorSubject" Type="Self.TutorSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tutor">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TutorSubject">
              <PropertyRef Name="TutorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_0_0">
          <End Role="Role" Type="Self.Role" Multiplicity="1" />
          <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRole_1_0">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="UserRole">
              <PropertyRef Name="UserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="AppointmentsDataStoreContainer">
          <EntitySet Name="Appointment" EntityType="Self.Appointment" store:Type="Tables" />
          <EntitySet Name="Instructor" EntityType="Self.Instructor" store:Type="Tables" />
          <EntitySet Name="Role" EntityType="Self.Role" store:Type="Tables" />
          <EntitySet Name="Semester" EntityType="Self.Semester" store:Type="Tables" />
          <EntitySet Name="SkillLevel" EntityType="Self.SkillLevel" store:Type="Tables" />
          <EntitySet Name="Student" EntityType="Self.Student" store:Type="Tables" />
          <EntitySet Name="StudentSubject" EntityType="Self.StudentSubject" store:Type="Tables" />
          <EntitySet Name="Subject" EntityType="Self.Subject" store:Type="Tables" />
          <EntitySet Name="Tutor" EntityType="Self.Tutor" store:Type="Tables" />
          <EntitySet Name="TutorAvailability" EntityType="Self.TutorAvailability" store:Type="Tables" />
          <EntitySet Name="TutorSubject" EntityType="Self.TutorSubject" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" />
          <EntitySet Name="UserRole" EntityType="Self.UserRole" store:Type="Tables" />
          <AssociationSet Name="FK_Appointment_0_0" Association="Self.FK_Appointment_0_0">
            <End Role="User" EntitySet="User" />
            <End Role="Appointment" EntitySet="Appointment" />
          </AssociationSet>
          <AssociationSet Name="FK_Appointment_1_0" Association="Self.FK_Appointment_1_0">
            <End Role="Subject" EntitySet="Subject" />
            <End Role="Appointment" EntitySet="Appointment" />
          </AssociationSet>
          <AssociationSet Name="FK_Appointment_2_0" Association="Self.FK_Appointment_2_0">
            <End Role="Tutor" EntitySet="Tutor" />
            <End Role="Appointment" EntitySet="Appointment" />
          </AssociationSet>
          <AssociationSet Name="FK_Appointment_3_0" Association="Self.FK_Appointment_3_0">
            <End Role="Student" EntitySet="Student" />
            <End Role="Appointment" EntitySet="Appointment" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentSubject_0_0" Association="Self.FK_StudentSubject_0_0">
            <End Role="Semester" EntitySet="Semester" />
            <End Role="StudentSubject" EntitySet="StudentSubject" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentSubject_1_0" Association="Self.FK_StudentSubject_1_0">
            <End Role="Instructor" EntitySet="Instructor" />
            <End Role="StudentSubject" EntitySet="StudentSubject" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentSubject_2_0" Association="Self.FK_StudentSubject_2_0">
            <End Role="Subject" EntitySet="Subject" />
            <End Role="StudentSubject" EntitySet="StudentSubject" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentSubject_3_0" Association="Self.FK_StudentSubject_3_0">
            <End Role="Student" EntitySet="Student" />
            <End Role="StudentSubject" EntitySet="StudentSubject" />
          </AssociationSet>
          <AssociationSet Name="FK_TutorAvailability_0_0" Association="Self.FK_TutorAvailability_0_0">
            <End Role="Semester" EntitySet="Semester" />
            <End Role="TutorAvailability" EntitySet="TutorAvailability" />
          </AssociationSet>
          <AssociationSet Name="FK_TutorAvailability_1_0" Association="Self.FK_TutorAvailability_1_0">
            <End Role="Tutor" EntitySet="Tutor" />
            <End Role="TutorAvailability" EntitySet="TutorAvailability" />
          </AssociationSet>
          <AssociationSet Name="FK_TutorSubject_0_0" Association="Self.FK_TutorSubject_0_0">
            <End Role="SkillLevel" EntitySet="SkillLevel" />
            <End Role="TutorSubject" EntitySet="TutorSubject" />
          </AssociationSet>
          <AssociationSet Name="FK_TutorSubject_1_0" Association="Self.FK_TutorSubject_1_0">
            <End Role="Subject" EntitySet="Subject" />
            <End Role="TutorSubject" EntitySet="TutorSubject" />
          </AssociationSet>
          <AssociationSet Name="FK_TutorSubject_2_0" Association="Self.FK_TutorSubject_2_0">
            <End Role="Tutor" EntitySet="Tutor" />
            <End Role="TutorSubject" EntitySet="TutorSubject" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_0_0" Association="Self.FK_UserRole_0_0">
            <End Role="Role" EntitySet="Role" />
            <End Role="UserRole" EntitySet="UserRole" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRole_1_0" Association="Self.FK_UserRole_1_0">
            <End Role="User" EntitySet="User" />
            <End Role="UserRole" EntitySet="UserRole" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Appointments.Data" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="OpenLabContext" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Appointments" EntityType="Appointments.Data.Appointment" />
          <EntitySet Name="Instructors" EntityType="Appointments.Data.Instructor" />
          <EntitySet Name="Roles" EntityType="Appointments.Data.Role" />
          <EntitySet Name="Semesters" EntityType="Appointments.Data.Semester" />
          <EntitySet Name="SkillLevels" EntityType="Appointments.Data.SkillLevel" />
          <EntitySet Name="Students" EntityType="Appointments.Data.Student" />
          <EntitySet Name="StudentSubjects" EntityType="Appointments.Data.StudentSubject" />
          <EntitySet Name="Subjects" EntityType="Appointments.Data.Subject" />
          <EntitySet Name="Tutors" EntityType="Appointments.Data.Tutor" />
          <EntitySet Name="TutorAvailabilities" EntityType="Appointments.Data.TutorAvailability" />
          <EntitySet Name="TutorSubjects" EntityType="Appointments.Data.TutorSubject" />
          <EntitySet Name="Users" EntityType="Appointments.Data.User" />
          <AssociationSet Name="FK_Appointment_0_0" Association="Appointments.Data.FK_Appointment_0_0">
            <End Role="User" EntitySet="Users" />
            <End Role="Appointment" EntitySet="Appointments" />
          </AssociationSet>
          <AssociationSet Name="FK_Appointment_1_0" Association="Appointments.Data.FK_Appointment_1_0">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="Appointment" EntitySet="Appointments" />
          </AssociationSet>
          <AssociationSet Name="FK_Appointment_2_0" Association="Appointments.Data.FK_Appointment_2_0">
            <End Role="Tutor" EntitySet="Tutors" />
            <End Role="Appointment" EntitySet="Appointments" />
          </AssociationSet>
          <AssociationSet Name="FK_Appointment_3_0" Association="Appointments.Data.FK_Appointment_3_0">
            <End Role="Student" EntitySet="Students" />
            <End Role="Appointment" EntitySet="Appointments" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentSubject_1_0" Association="Appointments.Data.FK_StudentSubject_1_0">
            <End Role="Instructor" EntitySet="Instructors" />
            <End Role="StudentSubject" EntitySet="StudentSubjects" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentSubject_0_0" Association="Appointments.Data.FK_StudentSubject_0_0">
            <End Role="Semester" EntitySet="Semesters" />
            <End Role="StudentSubject" EntitySet="StudentSubjects" />
          </AssociationSet>
          <AssociationSet Name="FK_TutorAvailability_0_0" Association="Appointments.Data.FK_TutorAvailability_0_0">
            <End Role="Semester" EntitySet="Semesters" />
            <End Role="TutorAvailability" EntitySet="TutorAvailabilities" />
          </AssociationSet>
          <AssociationSet Name="FK_TutorSubject_0_0" Association="Appointments.Data.FK_TutorSubject_0_0">
            <End Role="SkillLevel" EntitySet="SkillLevels" />
            <End Role="TutorSubject" EntitySet="TutorSubjects" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentSubject_3_0" Association="Appointments.Data.FK_StudentSubject_3_0">
            <End Role="Student" EntitySet="Students" />
            <End Role="StudentSubject" EntitySet="StudentSubjects" />
          </AssociationSet>
          <AssociationSet Name="FK_StudentSubject_2_0" Association="Appointments.Data.FK_StudentSubject_2_0">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="StudentSubject" EntitySet="StudentSubjects" />
          </AssociationSet>
          <AssociationSet Name="FK_TutorSubject_1_0" Association="Appointments.Data.FK_TutorSubject_1_0">
            <End Role="Subject" EntitySet="Subjects" />
            <End Role="TutorSubject" EntitySet="TutorSubjects" />
          </AssociationSet>
          <AssociationSet Name="FK_TutorAvailability_1_0" Association="Appointments.Data.FK_TutorAvailability_1_0">
            <End Role="Tutor" EntitySet="Tutors" />
            <End Role="TutorAvailability" EntitySet="TutorAvailabilities" />
          </AssociationSet>
          <AssociationSet Name="FK_TutorSubject_2_0" Association="Appointments.Data.FK_TutorSubject_2_0">
            <End Role="Tutor" EntitySet="Tutors" />
            <End Role="TutorSubject" EntitySet="TutorSubjects" />
          </AssociationSet>
          <AssociationSet Name="UserRole" Association="Appointments.Data.UserRole">
            <End Role="Role" EntitySet="Roles" />
            <End Role="User" EntitySet="Users" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Appointment">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentID" Type="Int64" Nullable="false" />
          <Property Name="TutorID" Type="Int64" Nullable="false" />
          <Property Name="SubjectID" Type="Int64" Nullable="false" />
          <Property Name="ScheduledDate" Type="DateTime" Nullable="false" />
          <Property Name="IsComplete" Type="Boolean" Nullable="false" />
          <Property Name="IsCancelled" Type="Boolean" Nullable="false" />
          <Property Name="CancelReason" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="CancelledByUserID" Type="Int64" Nullable="false" />
          <Property Name="WasMissed" Type="Boolean" Nullable="false" />
          <Property Name="ReasonForAppointment" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="AreaOrConcept" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="TextPageReferences" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
          <Property Name="NeedsHelpWithTextbook" Type="Boolean" Nullable="false" />
          <Property Name="NeedsHelpWithTerminology" Type="Boolean" Nullable="false" />
          <Property Name="NeedsHelpWithCoreConcepts" Type="Boolean" Nullable="false" />
          <Property Name="NeedsHelpWithCourseSoftware" Type="Boolean" Nullable="false" />
          <Property Name="NeedsHelpOther" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="WereGoalsMet" Type="Boolean" Nullable="false" />
          <Property Name="WasProblemSolved" Type="Boolean" Nullable="false" />
          <Property Name="WasTutorHelpful" Type="Boolean" Nullable="false" />
          <Property Name="Feedback" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="CancelledByUser" Relationship="Appointments.Data.FK_Appointment_0_0" FromRole="Appointment" ToRole="User" />
          <NavigationProperty Name="Subject" Relationship="Appointments.Data.FK_Appointment_1_0" FromRole="Appointment" ToRole="Subject" />
          <NavigationProperty Name="Tutor" Relationship="Appointments.Data.FK_Appointment_2_0" FromRole="Appointment" ToRole="Tutor" />
          <NavigationProperty Name="Student" Relationship="Appointments.Data.FK_Appointment_3_0" FromRole="Appointment" ToRole="Student" />
        </EntityType>
        <EntityType Name="Instructor">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="StudentSubjects" Relationship="Appointments.Data.FK_StudentSubject_1_0" FromRole="Instructor" ToRole="StudentSubject" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Users" Relationship="Appointments.Data.UserRole" FromRole="Role" ToRole="User" />
        </EntityType>
        <EntityType Name="Semester">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="StudentSubjects" Relationship="Appointments.Data.FK_StudentSubject_0_0" FromRole="Semester" ToRole="StudentSubject" />
          <NavigationProperty Name="TutorAvailabilities" Relationship="Appointments.Data.FK_TutorAvailability_0_0" FromRole="Semester" ToRole="TutorAvailability" />
        </EntityType>
        <EntityType Name="SkillLevel">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="TutorSubjects" Relationship="Appointments.Data.FK_TutorSubject_0_0" FromRole="SkillLevel" ToRole="TutorSubject" />
        </EntityType>
        <EntityType Name="Student">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CampusID" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Appointments" Relationship="Appointments.Data.FK_Appointment_3_0" FromRole="Student" ToRole="Appointment" />
          <NavigationProperty Name="StudentSubjects" Relationship="Appointments.Data.FK_StudentSubject_3_0" FromRole="Student" ToRole="StudentSubject" />
        </EntityType>
        <EntityType Name="StudentSubject">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="StudentID" Type="Int64" Nullable="false" />
          <Property Name="SubjectID" Type="Int64" Nullable="false" />
          <Property Name="InstructorID" Type="Int64" Nullable="false" />
          <Property Name="SemesterID" Type="Int64" Nullable="false" />
          <Property Name="Year" Type="Int64" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Instructor" Relationship="Appointments.Data.FK_StudentSubject_1_0" FromRole="StudentSubject" ToRole="Instructor" />
          <NavigationProperty Name="Semester" Relationship="Appointments.Data.FK_StudentSubject_0_0" FromRole="StudentSubject" ToRole="Semester" />
          <NavigationProperty Name="Student" Relationship="Appointments.Data.FK_StudentSubject_3_0" FromRole="StudentSubject" ToRole="Student" />
          <NavigationProperty Name="Subject" Relationship="Appointments.Data.FK_StudentSubject_2_0" FromRole="StudentSubject" ToRole="Subject" />
        </EntityType>
        <EntityType Name="Subject">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Appointments" Relationship="Appointments.Data.FK_Appointment_1_0" FromRole="Subject" ToRole="Appointment" />
          <NavigationProperty Name="StudentSubjects" Relationship="Appointments.Data.FK_StudentSubject_2_0" FromRole="Subject" ToRole="StudentSubject" />
          <NavigationProperty Name="TutorSubjects" Relationship="Appointments.Data.FK_TutorSubject_1_0" FromRole="Subject" ToRole="TutorSubject" />
        </EntityType>
        <EntityType Name="Tutor">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Appointments" Relationship="Appointments.Data.FK_Appointment_2_0" FromRole="Tutor" ToRole="Appointment" />
          <NavigationProperty Name="TutorAvailabilities" Relationship="Appointments.Data.FK_TutorAvailability_1_0" FromRole="Tutor" ToRole="TutorAvailability" />
          <NavigationProperty Name="TutorSubjects" Relationship="Appointments.Data.FK_TutorSubject_2_0" FromRole="Tutor" ToRole="TutorSubject" />
        </EntityType>
        <EntityType Name="TutorAvailability">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TutorID" Type="Int64" Nullable="false" />
          <Property Name="SemesterID" Type="Int64" Nullable="false" />
          <Property Name="DayOfWeek" Type="Int64" Nullable="false" />
          <Property Name="StartTime" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
          <Property Name="EndTime" Type="Decimal" Nullable="false" Precision="53" Scale="0" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="Semester" Relationship="Appointments.Data.FK_TutorAvailability_0_0" FromRole="TutorAvailability" ToRole="Semester" />
          <NavigationProperty Name="Tutor" Relationship="Appointments.Data.FK_TutorAvailability_1_0" FromRole="TutorAvailability" ToRole="Tutor" />
        </EntityType>
        <EntityType Name="TutorSubject">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TutorID" Type="Int64" Nullable="false" />
          <Property Name="SubjectID" Type="Int64" Nullable="false" />
          <Property Name="SkillLevelID" Type="Int64" Nullable="false" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="SkillLevel" Relationship="Appointments.Data.FK_TutorSubject_0_0" FromRole="TutorSubject" ToRole="SkillLevel" />
          <NavigationProperty Name="Subject" Relationship="Appointments.Data.FK_TutorSubject_1_0" FromRole="TutorSubject" ToRole="Subject" />
          <NavigationProperty Name="Tutor" Relationship="Appointments.Data.FK_TutorSubject_2_0" FromRole="TutorSubject" ToRole="Tutor" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
          <Property Name="Salt" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="false" />
          <Property Name="DisplayName" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="IsActive" Type="Boolean" Nullable="false" />
          <Property Name="LoginAttempts" Type="Int64" Nullable="false" />
          <Property Name="LastLoginAttempt" Type="DateTime" />
          <Property Name="IsLocked" Type="Boolean" Nullable="false" />
          <Property Name="LockExpires" Type="DateTime" />
          <Property Name="ResetToken" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
          <Property Name="Created" Type="DateTime" Nullable="false" />
          <Property Name="LastUpdated" Type="DateTime" />
          <NavigationProperty Name="CancelledAppointments" Relationship="Appointments.Data.FK_Appointment_0_0" FromRole="User" ToRole="Appointment" />
          <NavigationProperty Name="Roles" Relationship="Appointments.Data.UserRole" FromRole="User" ToRole="Role" />
        </EntityType>
        <Association Name="FK_Appointment_0_0">
          <End Type="Appointments.Data.User" Role="User" Multiplicity="1" />
          <End Type="Appointments.Data.Appointment" Role="Appointment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Appointment">
              <PropertyRef Name="CancelledByUserID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Appointment_1_0">
          <End Type="Appointments.Data.Subject" Role="Subject" Multiplicity="1" />
          <End Type="Appointments.Data.Appointment" Role="Appointment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Appointment">
              <PropertyRef Name="SubjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Appointment_2_0">
          <End Type="Appointments.Data.Tutor" Role="Tutor" Multiplicity="1" />
          <End Type="Appointments.Data.Appointment" Role="Appointment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tutor">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Appointment">
              <PropertyRef Name="TutorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Appointment_3_0">
          <End Type="Appointments.Data.Student" Role="Student" Multiplicity="1" />
          <End Type="Appointments.Data.Appointment" Role="Appointment" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Appointment">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentSubject_1_0">
          <End Type="Appointments.Data.Instructor" Role="Instructor" Multiplicity="1" />
          <End Type="Appointments.Data.StudentSubject" Role="StudentSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Instructor">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="StudentSubject">
              <PropertyRef Name="InstructorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentSubject_0_0">
          <End Type="Appointments.Data.Semester" Role="Semester" Multiplicity="1" />
          <End Type="Appointments.Data.StudentSubject" Role="StudentSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Semester">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="StudentSubject">
              <PropertyRef Name="SemesterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TutorAvailability_0_0">
          <End Type="Appointments.Data.Semester" Role="Semester" Multiplicity="1" />
          <End Type="Appointments.Data.TutorAvailability" Role="TutorAvailability" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Semester">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TutorAvailability">
              <PropertyRef Name="SemesterID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TutorSubject_0_0">
          <End Type="Appointments.Data.SkillLevel" Role="SkillLevel" Multiplicity="1" />
          <End Type="Appointments.Data.TutorSubject" Role="TutorSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SkillLevel">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TutorSubject">
              <PropertyRef Name="SkillLevelID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentSubject_3_0">
          <End Type="Appointments.Data.Student" Role="Student" Multiplicity="1" />
          <End Type="Appointments.Data.StudentSubject" Role="StudentSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Student">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="StudentSubject">
              <PropertyRef Name="StudentID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_StudentSubject_2_0">
          <End Type="Appointments.Data.Subject" Role="Subject" Multiplicity="1" />
          <End Type="Appointments.Data.StudentSubject" Role="StudentSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="StudentSubject">
              <PropertyRef Name="SubjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TutorSubject_1_0">
          <End Type="Appointments.Data.Subject" Role="Subject" Multiplicity="1" />
          <End Type="Appointments.Data.TutorSubject" Role="TutorSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Subject">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TutorSubject">
              <PropertyRef Name="SubjectID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TutorAvailability_1_0">
          <End Type="Appointments.Data.Tutor" Role="Tutor" Multiplicity="1" />
          <End Type="Appointments.Data.TutorAvailability" Role="TutorAvailability" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tutor">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TutorAvailability">
              <PropertyRef Name="TutorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_TutorSubject_2_0">
          <End Type="Appointments.Data.Tutor" Role="Tutor" Multiplicity="1" />
          <End Type="Appointments.Data.TutorSubject" Role="TutorSubject" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Tutor">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="TutorSubject">
              <PropertyRef Name="TutorID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="UserRole">
          <End Type="Appointments.Data.Role" Role="Role" Multiplicity="*" />
          <End Type="Appointments.Data.User" Role="User" Multiplicity="*" />
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="AppointmentsDataStoreContainer" CdmEntityContainer="OpenLabContext">
          <EntitySetMapping Name="Appointments">
            <EntityTypeMapping TypeName="Appointments.Data.Appointment">
              <MappingFragment StoreEntitySet="Appointment">
                <ScalarProperty Name="Feedback" ColumnName="Feedback" />
                <ScalarProperty Name="WasTutorHelpful" ColumnName="WasTutorHelpful" />
                <ScalarProperty Name="WasProblemSolved" ColumnName="WasProblemSolved" />
                <ScalarProperty Name="WereGoalsMet" ColumnName="WereGoalsMet" />
                <ScalarProperty Name="NeedsHelpOther" ColumnName="NeedsHelpOther" />
                <ScalarProperty Name="NeedsHelpWithCourseSoftware" ColumnName="NeedsHelpWithCourseSoftware" />
                <ScalarProperty Name="NeedsHelpWithCoreConcepts" ColumnName="NeedsHelpWithCoreConcepts" />
                <ScalarProperty Name="NeedsHelpWithTerminology" ColumnName="NeedsHelpWithTerminology" />
                <ScalarProperty Name="NeedsHelpWithTextbook" ColumnName="NeedsHelpWithTextbook" />
                <ScalarProperty Name="TextPageReferences" ColumnName="TextPageReferences" />
                <ScalarProperty Name="AreaOrConcept" ColumnName="AreaOrConcept" />
                <ScalarProperty Name="ReasonForAppointment" ColumnName="ReasonForAppointment" />
                <ScalarProperty Name="WasMissed" ColumnName="WasMissed" />
                <ScalarProperty Name="CancelledByUserID" ColumnName="CancelledByUserID" />
                <ScalarProperty Name="CancelReason" ColumnName="CancelReason" />
                <ScalarProperty Name="IsCancelled" ColumnName="IsCancelled" />
                <ScalarProperty Name="IsComplete" ColumnName="IsComplete" />
                <ScalarProperty Name="ScheduledDate" ColumnName="ScheduledDate" />
                <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
                <ScalarProperty Name="TutorID" ColumnName="TutorID" />
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Instructors">
            <EntityTypeMapping TypeName="Appointments.Data.Instructor">
              <MappingFragment StoreEntitySet="Instructor">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="Appointments.Data.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Semesters">
            <EntityTypeMapping TypeName="Appointments.Data.Semester">
              <MappingFragment StoreEntitySet="Semester">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SkillLevels">
            <EntityTypeMapping TypeName="Appointments.Data.SkillLevel">
              <MappingFragment StoreEntitySet="SkillLevel">
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Students">
            <EntityTypeMapping TypeName="Appointments.Data.Student">
              <MappingFragment StoreEntitySet="Student">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="CampusID" ColumnName="CampusID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="StudentSubjects">
            <EntityTypeMapping TypeName="Appointments.Data.StudentSubject">
              <MappingFragment StoreEntitySet="StudentSubject">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Year" ColumnName="Year" />
                <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
                <ScalarProperty Name="InstructorID" ColumnName="InstructorID" />
                <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
                <ScalarProperty Name="StudentID" ColumnName="StudentID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Subjects">
            <EntityTypeMapping TypeName="Appointments.Data.Subject">
              <MappingFragment StoreEntitySet="Subject">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tutors">
            <EntityTypeMapping TypeName="Appointments.Data.Tutor">
              <MappingFragment StoreEntitySet="Tutor">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TutorAvailabilities">
            <EntityTypeMapping TypeName="Appointments.Data.TutorAvailability">
              <MappingFragment StoreEntitySet="TutorAvailability">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="EndTime" ColumnName="EndTime" />
                <ScalarProperty Name="StartTime" ColumnName="StartTime" />
                <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
                <ScalarProperty Name="SemesterID" ColumnName="SemesterID" />
                <ScalarProperty Name="TutorID" ColumnName="TutorID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TutorSubjects">
            <EntityTypeMapping TypeName="Appointments.Data.TutorSubject">
              <MappingFragment StoreEntitySet="TutorSubject">
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="SkillLevelID" ColumnName="SkillLevelID" />
                <ScalarProperty Name="SubjectID" ColumnName="SubjectID" />
                <ScalarProperty Name="TutorID" ColumnName="TutorID" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Users">
            <EntityTypeMapping TypeName="Appointments.Data.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="LastUpdated" ColumnName="LastUpdated" />
                <ScalarProperty Name="Created" ColumnName="Created" />
                <ScalarProperty Name="ResetToken" ColumnName="ResetToken" />
                <ScalarProperty Name="LockExpires" ColumnName="LockExpires" />
                <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
                <ScalarProperty Name="LastLoginAttempt" ColumnName="LastLoginAttempt" />
                <ScalarProperty Name="LoginAttempts" ColumnName="LoginAttempts" />
                <ScalarProperty Name="IsActive" ColumnName="IsActive" />
                <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
                <ScalarProperty Name="Salt" ColumnName="Salt" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="ID" ColumnName="ID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="UserRole" TypeName="Appointments.Data.UserRole" StoreEntitySet="UserRole">
            <EndProperty Name="User">
              <ScalarProperty Name="ID" ColumnName="UserID" />
            </EndProperty>
            <EndProperty Name="Role">
              <ScalarProperty Name="ID" ColumnName="RoleID" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>