﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FluentAssertions" version="4.1.1" targetFramework="net451" />
  <package id="NUnit" version="3.0.1" targetFramework="net451" />
  <package id="NUnit3TestAdapter" version="3.0.6-ctp-6" targetFramework="net451" />
</packages>